'use strict';

// 1. Создать 3 турагенства.
// 2. Создаем переменные для хранения мест в группе
// 3. Создать промпт, в нем спросить сколько мест хочет пользователь. Записать ответ в переменную.
// 4. Проверить является ли введенное число целым положительным числом.
// 5. Если нет, то алерт "Ошибка ввода" и все.
// 6. Если число положительное, то последвательно сравнивает колличество свободных мест
//    в каждом из отелей c нужными пользователю.
// 7. Если группа найдена - confirm да нет согласен ли человек на этот отель.
// 8. Если согласен - алерт приятного путешествия
// 9. Если нет - нам очень жаль приходите еще
// 10. Если нет мест ни в одной из групп - алерт сорри.


let sharm = 15;
let hurgada = 25;
let taba = 6;

let ask = prompt('Сколько мест Вас интересует?');
if (ask === null || ask === '') {
    alert ('Отдохнете в следующий раз!');
} else if ( ask <= 0 || !Number.isInteger(Number(ask))
) {
    alert ('Ошибка ввода!')
} else if (ask <= hurgada && ask > sharm ) {
    let answer1 = confirm ( "Нужное Вам колличество номеров есть только в Хургаде, вы хотите приобрести тур в Хургаду?") 
    if (answer1 === true) {
        alert ('Приятного отдыха!')
    } else {
        alert ('Приходите еще!')
    }
} else if ( ask <= sharm && ask > taba) {
    let ask2 = prompt( 'Свободные номера есть в 2х городах - Хургаде и Шарме. Для того, чтобы забронировать номер в Хургаде - введите 1, в Шарме - 2.')
       if ( ask2 === '1') {
           let answer2 = confirm ('Вы хотите забронировать отдых в Хургаде. Верно?')
            if (answer2 === true) {
                alert ('Приятного отдыха!')
            } else {
                alert ('Приходите еще!')
           }         
       } else if ( ask2 === '2') {
           let answer2 = confirm ('Вы хотите забронировать отдых в Шарме. Верно?')
            if (answer2 === true) {
                alert ('Приятного отдыха!')
            } else {
                alert ('Приходите еще!')
           }
       } else if ( ask2 === null ){
           alert ('Приходите еще!')
       } else {
           alert ('В следующий раз получится отдохнуть!')
       }
} else if ( ask <= taba ) {
    let ask3 = prompt( 'Свободные номера есть в 3х городах - Хургаде, Шарме и Табе. Для того, чтобы забронировать номер в Хургаде - введите 1, в Шарме - 2, в Табе - 3.')
         if ( ask3 === '1') {
            let answer3 = confirm ('Вы хотите забронировать отдых в Хургаде. Верно?')
            if (answer3 === true) {
                alert ('Приятного отдыха!')
            } else {
                alert ('Приходите еще!')
           }      
       } else if ( ask3 === '2') {
           let answer3 = confirm ('Вы хотите забронировать отдых в Шарме. Верно?')
            if (answer3 === true) {
                alert ('Приятного отдыха!')
            } else {
                alert ('Приходите еще!')
           }
       } else if ( ask3 === '3') {
            let answer3 = confirm ('Вы хотите забронировать отдых в Табе. Верно?')
            if (answer3 === true) {
                alert ('Приятного отдыха!')
            } else {
                alert ('Приходите еще!')
           }
       } else if ( ask3 === null ){
           alert ('Приходите еще!')
       } else {
           alert ('В следующий раз получится отдохнуть!')
       }
} else {
    alert ('Извините, Вас слишком много:(')
}